// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EF10E9EF1AB432FF00404F6B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EF10E9EE1AB432FF00404F6B /* main.m */; };
		EF10E9F21AB432FF00404F6B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EF10E9F11AB432FF00404F6B /* AppDelegate.m */; };
		EF10E9F51AB432FF00404F6B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF10E9F41AB432FF00404F6B /* ViewController.m */; };
		EF10E9F81AB432FF00404F6B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF10E9F61AB432FF00404F6B /* Main.storyboard */; };
		EF10E9FA1AB432FF00404F6B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF10E9F91AB432FF00404F6B /* Images.xcassets */; };
		EF10E9FD1AB432FF00404F6B /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF10E9FB1AB432FF00404F6B /* LaunchScreen.xib */; };
		EF10EA091AB432FF00404F6B /* UIView___19_lesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EF10EA081AB432FF00404F6B /* UIView___19_lesTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EF10EA031AB432FF00404F6B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EF10E9E11AB432FF00404F6B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EF10E9E81AB432FF00404F6B;
			remoteInfo = "UIView - 19 les";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EF10E9E91AB432FF00404F6B /* UIView - 19 les.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "UIView - 19 les.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EF10E9ED1AB432FF00404F6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF10E9EE1AB432FF00404F6B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EF10E9F01AB432FF00404F6B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EF10E9F11AB432FF00404F6B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EF10E9F31AB432FF00404F6B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EF10E9F41AB432FF00404F6B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EF10E9F71AB432FF00404F6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EF10E9F91AB432FF00404F6B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EF10E9FC1AB432FF00404F6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EF10EA021AB432FF00404F6B /* UIView - 19 lesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "UIView - 19 lesTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		EF10EA071AB432FF00404F6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF10EA081AB432FF00404F6B /* UIView___19_lesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIView___19_lesTests.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF10E9E61AB432FF00404F6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF10E9FF1AB432FF00404F6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EF10E9E01AB432FF00404F6B = {
			isa = PBXGroup;
			children = (
				EF10E9EB1AB432FF00404F6B /* UIView - 19 les */,
				EF10EA051AB432FF00404F6B /* UIView - 19 lesTests */,
				EF10E9EA1AB432FF00404F6B /* Products */,
			);
			sourceTree = "<group>";
		};
		EF10E9EA1AB432FF00404F6B /* Products */ = {
			isa = PBXGroup;
			children = (
				EF10E9E91AB432FF00404F6B /* UIView - 19 les.app */,
				EF10EA021AB432FF00404F6B /* UIView - 19 lesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF10E9EB1AB432FF00404F6B /* UIView - 19 les */ = {
			isa = PBXGroup;
			children = (
				EF10E9F01AB432FF00404F6B /* AppDelegate.h */,
				EF10E9F11AB432FF00404F6B /* AppDelegate.m */,
				EF10E9F31AB432FF00404F6B /* ViewController.h */,
				EF10E9F41AB432FF00404F6B /* ViewController.m */,
				EF10E9F61AB432FF00404F6B /* Main.storyboard */,
				EF10E9F91AB432FF00404F6B /* Images.xcassets */,
				EF10E9FB1AB432FF00404F6B /* LaunchScreen.xib */,
				EF10E9EC1AB432FF00404F6B /* Supporting Files */,
			);
			path = "UIView - 19 les";
			sourceTree = "<group>";
		};
		EF10E9EC1AB432FF00404F6B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EF10E9ED1AB432FF00404F6B /* Info.plist */,
				EF10E9EE1AB432FF00404F6B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EF10EA051AB432FF00404F6B /* UIView - 19 lesTests */ = {
			isa = PBXGroup;
			children = (
				EF10EA081AB432FF00404F6B /* UIView___19_lesTests.m */,
				EF10EA061AB432FF00404F6B /* Supporting Files */,
			);
			path = "UIView - 19 lesTests";
			sourceTree = "<group>";
		};
		EF10EA061AB432FF00404F6B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EF10EA071AB432FF00404F6B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF10E9E81AB432FF00404F6B /* UIView - 19 les */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF10EA0C1AB432FF00404F6B /* Build configuration list for PBXNativeTarget "UIView - 19 les" */;
			buildPhases = (
				EF10E9E51AB432FF00404F6B /* Sources */,
				EF10E9E61AB432FF00404F6B /* Frameworks */,
				EF10E9E71AB432FF00404F6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "UIView - 19 les";
			productName = "UIView - 19 les";
			productReference = EF10E9E91AB432FF00404F6B /* UIView - 19 les.app */;
			productType = "com.apple.product-type.application";
		};
		EF10EA011AB432FF00404F6B /* UIView - 19 lesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF10EA0F1AB432FF00404F6B /* Build configuration list for PBXNativeTarget "UIView - 19 lesTests" */;
			buildPhases = (
				EF10E9FE1AB432FF00404F6B /* Sources */,
				EF10E9FF1AB432FF00404F6B /* Frameworks */,
				EF10EA001AB432FF00404F6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EF10EA041AB432FF00404F6B /* PBXTargetDependency */,
			);
			name = "UIView - 19 lesTests";
			productName = "UIView - 19 lesTests";
			productReference = EF10EA021AB432FF00404F6B /* UIView - 19 lesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF10E9E11AB432FF00404F6B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = TH;
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = timofei;
				TargetAttributes = {
					EF10E9E81AB432FF00404F6B = {
						CreatedOnToolsVersion = 6.2;
					};
					EF10EA011AB432FF00404F6B = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = EF10E9E81AB432FF00404F6B;
					};
				};
			};
			buildConfigurationList = EF10E9E41AB432FF00404F6B /* Build configuration list for PBXProject "UIView - 19 les" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EF10E9E01AB432FF00404F6B;
			productRefGroup = EF10E9EA1AB432FF00404F6B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF10E9E81AB432FF00404F6B /* UIView - 19 les */,
				EF10EA011AB432FF00404F6B /* UIView - 19 lesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF10E9E71AB432FF00404F6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF10E9F81AB432FF00404F6B /* Main.storyboard in Resources */,
				EF10E9FD1AB432FF00404F6B /* LaunchScreen.xib in Resources */,
				EF10E9FA1AB432FF00404F6B /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF10EA001AB432FF00404F6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF10E9E51AB432FF00404F6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF10E9F51AB432FF00404F6B /* ViewController.m in Sources */,
				EF10E9F21AB432FF00404F6B /* AppDelegate.m in Sources */,
				EF10E9EF1AB432FF00404F6B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF10E9FE1AB432FF00404F6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF10EA091AB432FF00404F6B /* UIView___19_lesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EF10EA041AB432FF00404F6B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EF10E9E81AB432FF00404F6B /* UIView - 19 les */;
			targetProxy = EF10EA031AB432FF00404F6B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EF10E9F61AB432FF00404F6B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF10E9F71AB432FF00404F6B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EF10E9FB1AB432FF00404F6B /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EF10E9FC1AB432FF00404F6B /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EF10EA0A1AB432FF00404F6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EF10EA0B1AB432FF00404F6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF10EA0D1AB432FF00404F6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "UIView - 19 les/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EF10EA0E1AB432FF00404F6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "UIView - 19 les/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EF10EA101AB432FF00404F6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "UIView - 19 lesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIView - 19 les.app/UIView - 19 les";
			};
			name = Debug;
		};
		EF10EA111AB432FF00404F6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "UIView - 19 lesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIView - 19 les.app/UIView - 19 les";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF10E9E41AB432FF00404F6B /* Build configuration list for PBXProject "UIView - 19 les" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF10EA0A1AB432FF00404F6B /* Debug */,
				EF10EA0B1AB432FF00404F6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF10EA0C1AB432FF00404F6B /* Build configuration list for PBXNativeTarget "UIView - 19 les" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF10EA0D1AB432FF00404F6B /* Debug */,
				EF10EA0E1AB432FF00404F6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EF10EA0F1AB432FF00404F6B /* Build configuration list for PBXNativeTarget "UIView - 19 lesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF10EA101AB432FF00404F6B /* Debug */,
				EF10EA111AB432FF00404F6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF10E9E11AB432FF00404F6B /* Project object */;
}
